apply plugin: 'com.android.application'

android {
    compileSdkVersion 'android-Q'
    defaultConfig {
        applicationId "com.example.parkpay"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        manifestPlaceholders = [YANDEX_CLIENT_ID: "7311711e80e44c7c8318888cddb3f61e"]

        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86", "mips"
        }

        packagingOptions {
            exclude '/lib/mips64/**'
            exclude '/lib/arm64-v8a/**'
            exclude '/lib/x86_64/**'
        }
    }

    buildTypes {

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

    }
    compileOptions {
        sourceCompatibility '1.8'
        targetCompatibility '1.8'
    }

    dexOptions {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.browser:browser:1.0.0'
    implementation 'androidx.vectordrawable:vectordrawable-animated:1.0.0'
    implementation 'androidx.media:media:1.0.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.1.0-alpha06'
    testImplementation 'junit:junit:4.13-beta-3'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation 'com.journeyapps:zxing-android-embedded:3.6.0'
    implementation 'com.squareup.okhttp3:okhttp:3.14.1'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.google.android.gms:play-services-gcm:16.1.0'
    implementation 'com.google.firebase:firebase-messaging:17.6.0'
    implementation 'com.google.firebase:firebase-core:16.0.8'
    implementation 'com.google.firebase:firebase-crash:16.2.1'
    implementation 'com.yandex.money:checkout:2.1.0'
    implementation 'com.yandex.android:authsdk:2.1.1'
    implementation 'com.yandex.android:mobmetricalib:3.6.0'
    implementation 'com.yandex.android:mobmetricapushlib:1.4.1'
    implementation 'com.android.installreferrer:installreferrer:1.0'
    implementation 'ru.tinkoff.decoro:decoro:1.3.5'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'cards.pay:paycardsrecognizer:1.1.0'
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'com.google.android.gms:play-services-ads:17.2.0'
    implementation 'com.github.ittianyu:BottomNavigationViewEx:2.0.4'
    implementation 'com.google.android.gms:play-services-maps:16.1.0'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'com.google.android.material:material:1.1.0-alpha06'
}
repositories {
    maven { url 'https://dl.bintray.com/yandex-money/maven' }
    maven { url "http://pay.cards/maven" }
    maven { url "https://jitpack.io" }
    maven { url "https://maven.google.com" }
}

apply plugin: 'com.google.gms.google-services'
