<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailCardActivity">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                style="@style/Toolbar">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/closeDetail"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/titleDetailCard"
                        app:layout_constraintTop_toTopOf="parent"
                        android:contentDescription="TODO"
                        android:src="@drawable/ic_close"
                        />

                    <TextView
                        android:id="@+id/titleDetailCard"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/app_name"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:layout_marginStart="10dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/closeDetail"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/updateCard"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_marginEnd="10dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:contentDescription="TODO"
                        android:src="@drawable/ic_update"
                        />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.appcompat.widget.Toolbar>

            <ImageView
                android:id="@+id/imageCard"
                android:layout_width="343dp"
                android:layout_height="211dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                app:layout_constraintBottom_toTopOf="@id/payCard"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/toolbar"
                app:layout_constraintVertical_bias="0.0"
                android:contentDescription="TODO"
                android:src="@drawable/card" />

            <ImageView
                android:id="@+id/imageDelete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="300dp"
                android:layout_marginTop="5dp"
                app:layout_constraintStart_toEndOf="@id/imageCard"
                app:layout_constraintEnd_toEndOf="@id/imageCard"
                app:layout_constraintTop_toTopOf="@id/imageCard"
                android:contentDescription="TODO"
                app:srcCompat="@drawable/ic_delete" />

            <ImageView
                android:id="@+id/imageEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="300dp"
                android:layout_marginTop="5dp"
                app:layout_constraintStart_toEndOf="@id/imageCard"
                app:layout_constraintEnd_toEndOf="@id/imageCard"
                app:layout_constraintTop_toTopOf="@id/imageCard"
                android:contentDescription="TODO"
                app:srcCompat="@drawable/ic_edit" />

            <TextView
                android:id="@+id/nameCard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:textColor="@color/white"
                android:text="EEEEEEEEEEEEEEEE"
                android:textSize="25sp"
                app:layout_constraintStart_toStartOf="@id/imageCard"
                app:layout_constraintEnd_toEndOf="@id/imageCard"
                app:layout_constraintBottom_toTopOf="@id/numberCard"
                />

            <TextView
                android:id="@+id/numberCard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:textColor="@color/white"
                android:text="EEEEEEEEEEEEEEEE"
                android:textSize="25sp"
                app:layout_constraintStart_toStartOf="@id/imageCard"
                app:layout_constraintEnd_toEndOf="@id/imageCard"
                app:layout_constraintTop_toTopOf="@id/imageCard"
                app:layout_constraintBottom_toBottomOf="@id/imageCard"
                />

            <TextView
                android:id="@+id/moneyCard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginStart="30dp"
                android:textSize="18sp"
                android:text="100 000"
                android:textColor="@color/white"
                app:layout_constraintStart_toStartOf="@id/imageCard"
                app:layout_constraintTop_toBottomOf="@id/numberCard"/>


            <TextView
                android:id="@+id/moneyTitleCard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="Р"
                android:textSize="18sp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="30dp"
                android:textColor="@color/white"
                app:layout_constraintStart_toEndOf="@id/moneyCard"
                app:layout_constraintTop_toBottomOf="@id/numberCard" />

            <TextView
                android:id="@+id/bonusCard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:text="10"
                android:textSize="18sp"
                android:textColor="@color/white"
                app:layout_constraintStart_toStartOf="@id/imageCard"
                app:layout_constraintTop_toBottomOf="@id/moneyCard"/>

            <TextView
                android:id="@+id/bonusTitleCard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Б"
                android:textSize="18sp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="20dp"
                android:textColor="@color/white"
                app:layout_constraintStart_toEndOf="@id/bonusCard"
                app:layout_constraintTop_toBottomOf="@id/moneyTitleCard" />

            <ImageView
                android:id="@+id/payCard"
                android:contentDescription="TODO"
                android:src="@drawable/ic_money"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:text="Пополнить"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="17dp"
                android:textSize="15sp"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="@id/imageCard"
                app:layout_constraintBottom_toBottomOf="@id/bonusTitleCard"
                app:layout_constraintTop_toTopOf="@id/moneyTitleCard"
                />

            <!--<Button-->
                <!--android:id="@+id/payCard"-->
                <!--android:layout_width="343dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="@string/pay"-->
                <!--app:layout_constraintStart_toStartOf="@id/imageEdit"-->
                <!--app:layout_constraintEnd_toEndOf="@id/imageDelete"-->
                <!--app:layout_constraintTop_toBottomOf="@id/imageCard"-->
                <!--/>-->

            <ListView
                android:id="@+id/historyList"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintTop_toBottomOf="@id/imageCard"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:ignore="NestedScrolling" />

            <ProgressBar
                android:id="@+id/progressBarCard"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/toolbar" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</RelativeLayout>