<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context=".SignUpActivity">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginTop="10dp"
                android:layout_marginStart="5dp"
                android:background="@null"
                app:srcCompat="@drawable/ic_arrow"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:contentDescription="TODO" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/signIn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="@string/signIn"
                android:layout_marginStart="10dp"
                android:textSize="22sp"
                android:layout_marginTop="7dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/back"
                />


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/login_label"
                style="@style/TextInputLayoutWhiteBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxStrokeColor="@color/white"
                android:textColorHint="@color/white"
                app:helperTextTextColor="@color/white"
                android:layout_marginTop="28dp"
                android:layout_marginStart="18dp"
                android:layout_marginEnd="18dp"
                app:endIconMode="clear_text"
                app:layout_constraintTop_toBottomOf="@id/back"
                app:layout_constraintStart_toStartOf="parent"
                android:hint="@string/firstParam"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/login"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLength="15"
                    android:inputType="text"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/name_label"
                style="@style/TextInputLayoutWhiteBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxStrokeColor="@color/white"
                android:textColorHint="@color/white"
                app:helperTextTextColor="@color/white"
                android:layout_marginTop="10dp"
                android:layout_marginStart="18dp"
                android:layout_marginEnd="18dp"
                app:endIconMode="clear_text"
                app:layout_constraintTop_toBottomOf="@id/login_label"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:hint="@string/name"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/mail_label"
                style="@style/TextInputLayoutWhiteBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxStrokeColor="@color/white"
                android:textColorHint="@color/white"
                app:helperTextTextColor="@color/white"
                android:layout_marginTop="10dp"
                android:layout_marginStart="18dp"
                android:layout_marginEnd="18dp"
                app:endIconMode="clear_text"
                app:layout_constraintTop_toBottomOf="@id/name_label"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:hint="@string/email"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/mail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/passw_label"
                style="@style/TextInputLayoutWhiteBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxStrokeColor="@color/white"
                android:textColorHint="@color/white"
                app:helperTextTextColor="@color/white"
                android:layout_marginTop="10dp"
                android:layout_marginStart="18dp"
                android:layout_marginEnd="18dp"
                app:endIconMode="password_toggle"
                app:layout_constraintTop_toBottomOf="@id/mail_label"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:hint="@string/password"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/passw"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minLines="6"
                    android:inputType="textPassword"
                    />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/confirmPassword_label"
                style="@style/TextInputLayoutWhiteBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxStrokeColor="@color/white"
                android:textColorHint="@color/white"
                app:helperTextTextColor="@color/white"
                android:layout_marginTop="10dp"
                android:layout_marginStart="18dp"
                android:layout_marginEnd="18dp"
                app:endIconMode="password_toggle"
                app:layout_constraintTop_toBottomOf="@id/passw_label"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:hint="@string/confirm"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/confirmPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    />
            </com.google.android.material.textfield.TextInputLayout>



            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/number_label"
                style="@style/TextInputLayoutWhiteBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxStrokeColor="@color/white"
                android:textColorHint="@color/white"
                app:helperTextTextColor="@color/white"
                android:layout_marginTop="10dp"
                android:layout_marginStart="18dp"
                android:layout_marginEnd="18dp"
                app:endIconMode="clear_text"
                app:layout_constraintTop_toBottomOf="@id/confirmPassword_label"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:hint="@string/number"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:maxLength="11"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/dateBirthday_label"
                style="@style/TextInputLayoutWhiteBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxStrokeColor="@color/white"
                android:textColorHint="@color/white"
                app:helperTextTextColor="@color/white"
                android:layout_marginTop="10dp"
                android:layout_marginStart="18dp"
                android:layout_marginEnd="18dp"
                app:layout_constraintTop_toBottomOf="@id/number_label"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:hint="@string/dateBirthday"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/dateBirthday"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:editable="false"
                    android:maxLength="10"
                    android:inputType="number"
                    android:drawableEnd="@drawable/ic_date_white"
                    android:drawablePadding="12dp"
                    />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inviteCode_label"
                style="@style/TextInputLayoutWhiteBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxStrokeColor="@color/white"
                android:textColorHint="@color/white"
                app:helperTextTextColor="@color/white"
                android:layout_marginTop="10dp"
                android:layout_marginStart="18dp"
                android:layout_marginEnd="18dp"
                app:endIconMode="clear_text"
                app:layout_constraintTop_toBottomOf="@id/dateBirthday_label"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:hint="Код приглашения"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/inviteCode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:maxLength="6"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <CheckBox
                android:id="@+id/agree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"

                android:layout_marginStart="18dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/inviteCode_label"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/openAgree"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/agreeeCheck"
                android:textColor="@color/white"
                app:layout_constraintTop_toTopOf="@+id/agree"
                app:layout_constraintBottom_toBottomOf="@+id/agree"
                app:layout_constraintStart_toEndOf="@+id/agree"
                app:layout_constraintEnd_toStartOf="@id/openAgreeText"
                app:layout_constraintTop_toBottomOf="@+id/inviteCode_label"
                />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/openAgreeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@+id/agree"
                app:layout_constraintBottom_toBottomOf="@+id/agree"
                app:layout_constraintStart_toEndOf="@+id/openAgree"
                android:layout_marginEnd="18dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/inviteCode_label"
                android:src="@drawable/ic_open"
                />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/signUp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:layout_marginEnd="18dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/bg_signup"
                android:textColor="#fff"
                android:textAllCaps="false"
                android:text="@string/registration"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/agree"
                />



        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</RelativeLayout>