<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileFragment">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/bgP"
                android:layout_width="match_parent"
                android:layout_height="375dp"
                android:background="@color/colorPrimary"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"


                />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/editProfile"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:foregroundGravity="center"
                android:src="@drawable/ic_settings"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/signOut"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_exit"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"

                />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imageProfile"
                android:layout_width="170dp"
                android:layout_height="170dp"
                android:layout_marginTop="50dp"
                android:src="@drawable/ic_person_profile"
                app:civ_border_width="1dp"
                app:layout_constraintEnd_toEndOf="@id/bgP"
                app:layout_constraintStart_toStartOf="@id/bgP"
                app:layout_constraintTop_toTopOf="@id/bgP"
                />


            <TextView
                android:id="@+id/nameProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="0dp"
                app:layout_constraintStart_toStartOf="@id/imageProfile"
                app:layout_constraintTop_toBottomOf="@id/imageProfile"
                app:layout_constraintEnd_toEndOf="@id/imageProfile"
                android:text="@string/nameProfile"
                android:textColor="@color/white"
                android:textSize="25sp"
                />

            <View
                android:id="@+id/nameView"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="15dp"
                app:layout_constraintTop_toBottomOf="@id/nameProfile"
                app:layout_constraintStart_toStartOf="parent"/>

            <!--<Switch-->
                <!--android:id="@+id/turnNotification"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_below="@+id/imageProfile"-->
                <!--android:gravity="center_horizontal"-->
                <!--app:layout_constraintStart_toStartOf="parent"-->
                <!--app:layout_constraintTop_toBottomOf="@id/bgP"-->
                <!--android:layout_marginEnd="10dp"-->
                <!--android:visibility="invisible"-->
                <!--android:text="@string/turnNotification" />-->


            <TextView
                android:id="@+id/bonus"
                android:layout_width="70dp"
                android:layout_height="40dp"
                android:layout_marginStart="10dp"
                android:text="1000"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:gravity="center"
                app:layout_constraintBottom_toTopOf="@id/bonusTitle"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/bonusView"
                />

            <TextView
                android:id="@+id/bonusTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Бонусы"
                android:layout_marginBottom="10dp"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:gravity="center"
                app:layout_constraintBottom_toBottomOf="@id/bgP"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/bonusView"
                />

            <View
                android:id="@+id/bonusView"
                android:layout_width="1dp"
                android:layout_height="0dp"
                android:layout_marginStart="10dp"
                app:layout_constraintTop_toBottomOf="@id/nameView"
                app:layout_constraintBottom_toBottomOf="@id/bgP"
                app:layout_constraintStart_toEndOf="@id/bonus"
                />


            <TextView
                android:id="@+id/card"
                android:layout_width="70dp"
                android:layout_height="40dp"
                android:layout_marginStart="10dp"
                android:text="10"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:gravity="center"
                app:layout_constraintBottom_toTopOf="@id/cardTitle"
                app:layout_constraintStart_toEndOf="@id/bonusView"
                app:layout_constraintEnd_toStartOf="@id/cardView"
                />

            <TextView
                android:id="@+id/cardTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="Карты"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:gravity="center"
                app:layout_constraintBottom_toBottomOf="@id/bgP"
                app:layout_constraintStart_toStartOf="@id/bonusView"
                app:layout_constraintEnd_toStartOf="@id/cardView"
                />

            <View
                android:id="@+id/cardView"
                android:layout_width="1dp"
                android:layout_height="0dp"
                android:layout_marginStart="10dp"
                app:layout_constraintTop_toBottomOf="@id/nameView"
                app:layout_constraintBottom_toBottomOf="@id/bgP"
                app:layout_constraintStart_toEndOf="@id/card"/>

            <TextView
                android:id="@+id/quantityVisits"
                android:layout_width="70dp"
                android:layout_height="40dp"
                android:layout_marginStart="10dp"
                android:text="10"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:gravity="center"
                app:layout_constraintBottom_toTopOf="@id/quantityTitle"
                app:layout_constraintStart_toEndOf="@id/cardView"
                />

            <TextView
                android:id="@+id/quantityTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="Визиты"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:gravity="center"
                app:layout_constraintBottom_toBottomOf="@id/bgP"
                app:layout_constraintStart_toEndOf="@id/cardView"
                app:layout_constraintEnd_toStartOf="@id/quantityView"
                />

            <View
                android:id="@+id/quantityView"
                android:layout_width="1dp"
                android:layout_height="0dp"
                android:layout_marginStart="10dp"
                app:layout_constraintTop_toBottomOf="@id/nameView"
                app:layout_constraintBottom_toBottomOf="@id/bgP"
                app:layout_constraintStart_toEndOf="@id/quantityVisits"/>


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/share"
                android:layout_width="35dp"
                android:layout_height="35dp"
                app:layout_constraintBottom_toTopOf="@id/shareTitle"
                app:layout_constraintStart_toEndOf="@id/quantityView"
                app:layout_constraintEnd_toEndOf="parent"
                android:src="@drawable/ic_share"
                />

            <TextView
                android:id="@+id/shareTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="Пригласить"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:gravity="center"
                app:layout_constraintBottom_toBottomOf="@id/bgP"
                app:layout_constraintStart_toEndOf="@id/quantityView"
                app:layout_constraintEnd_toEndOf="parent"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@drawable/shadow_profile"
                app:layout_constraintTop_toBottomOf="@id/bgP"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/titleTr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/bgP"
                app:layout_constraintBottom_toTopOf="@id/operationList"
                android:textColor="@color/bottomGrey"
                android:text="Список операций"
                android:textSize="16sp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/noResult"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:textColor="@color/grey"
                android:textSize="25sp"
                android:text="@string/noSearch"
                android:gravity="center"
                app:layout_constraintBottom_toBottomOf="@+id/operationList"
                app:layout_constraintEnd_toEndOf="@+id/operationList"
                app:layout_constraintStart_toStartOf="@+id/operationList"
                app:layout_constraintTop_toTopOf="@+id/operationList" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/operationList"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintTop_toBottomOf="@id/titleTr"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"

                />

            <ProgressBar
                android:id="@+id/progressBarProfile"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="@id/operationList"
                app:layout_constraintEnd_toEndOf="@id/operationList"
                app:layout_constraintStart_toStartOf="@id/operationList"
                app:layout_constraintTop_toTopOf="@id/operationList" />



            <!--<com.google.android.gms.ads.doubleclick.PublisherAdView-->

                <!--android:id="@+id/result"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--ads:adSize="BANNER"-->
                <!--ads:adUnitId="@string/result"-->
                <!--app:layout_constraintStart_toStartOf="parent"-->
                <!--app:layout_constraintEnd_toEndOf="parent"-->
                <!--app:layout_constraintBottom_toBottomOf="parent"-->
                <!--/>-->



        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</RelativeLayout>