<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="wrap_content"
xmlns:card_view="http://schemas.android.com/apk/res-auto"
xmlns:card="http://schemas.android.com/tools">

<androidx.cardview.widget.CardView
    android:id="@+id/cvNews"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="8dp"
    android:layout_marginTop="4dp"
    android:layout_marginRight="8dp"
    android:layout_marginBottom="4dp"
    card_view:cardCornerRadius="2dp"
    card_view:contentPadding="10dp"
    card:cardElevation="25dp"
    card:cardUseCompatPadding="true"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <ImageView
            android:id="@+id/news_photo"
            android:layout_width="match_parent"
            android:layout_height="190dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:contentDescription="TODO"
            android:scaleType="fitXY"
            android:src="@drawable/placeholder"
            />

        <TextView
            android:id="@+id/news_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/news_photo"
            android:text="Путин в шутку назвал допустившего неточность переводчика 'бандитом'"
            android:gravity="center"
            android:textSize="20sp"
            android:textStyle="bold|italic"
            android:textColor="@color/black"
            />

        <TextView
            android:id="@+id/news_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Текст"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/news_name"
            android:textColor="@color/black"
            />

        <TextView
            android:id="@+id/news_link"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Текст"
            android:autoLink="web"
            android:linksClickable="true"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/news_text"
            android:textColor="@color/betterBlue"
            />

        <TextView
            android:id="@+id/dateNews"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Текст"
            android:layout_below="@+id/news_link"
            android:textColor="@color/grey"
            />
    </RelativeLayout>

</androidx.cardview.widget.CardView>

</LinearLayout>