<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageCard"
        android:layout_width="343dp"
        android:layout_height="211dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.0"
        android:contentDescription="TODO"
        app:srcCompat="@drawable/card" />

    <ImageView
        android:id="@+id/imageDelete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="300dp"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toEndOf="@id/imageCard"
        app:layout_constraintEnd_toEndOf="@id/imageCard"
        app:layout_constraintTop_toTopOf="@id/imageCard"
        android:contentDescription="TODO"
        app:srcCompat="@drawable/ic_delete" />

    <ImageView
        android:id="@+id/imageEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="300dp"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toEndOf="@id/imageCard"
        app:layout_constraintEnd_toEndOf="@id/imageCard"
        app:layout_constraintTop_toTopOf="@id/imageCard"
        android:contentDescription="TODO"
        app:srcCompat="@drawable/ic_edit" />

    <TextView
        android:id="@+id/item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:textColor="@color/white"
        android:text="EEEEEEEEEEEEEEEE"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="@id/imageCard"
        app:layout_constraintEnd_toEndOf="@id/imageCard"
        app:layout_constraintBottom_toTopOf="@id/subitem"
        />

    <TextView
        android:id="@+id/subitem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:textColor="@color/white"
        android:text="EEEEEEEEEEEEEEEE"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="@id/imageCard"
        app:layout_constraintEnd_toEndOf="@id/imageCard"
        app:layout_constraintTop_toTopOf="@id/imageCard"
        app:layout_constraintBottom_toBottomOf="@id/imageCard"
        />

    <TextView
        android:id="@+id/moneyTitleCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="160dp"
        android:text="@string/titleMoneyCard"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="@id/imageCard"
        app:layout_constraintEnd_toEndOf="@id/imageCard"
        app:layout_constraintTop_toBottomOf="@id/subitem"/>


    <TextView
        android:id="@+id/moneyCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="30dp"
        android:textColor="@color/white"
        app:layout_constraintStart_toEndOf="@id/moneyTitleCard"
        app:layout_constraintTop_toBottomOf="@id/subitem" />

    <TextView
        android:id="@+id/bonusTitleCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="160dp"
        android:text="@string/titleBonusCard"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="@id/imageCard"
        app:layout_constraintEnd_toEndOf="@id/imageCard"
        app:layout_constraintTop_toBottomOf="@id/moneyTitleCard"/>

    <TextView
        android:id="@+id/bonusCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:textColor="@color/white"
        app:layout_constraintStart_toEndOf="@id/moneyTitleCard"
        app:layout_constraintTop_toBottomOf="@id/moneyCard" />

    <ImageView
        android:id="@+id/addMoney"
        android:contentDescription="TODO"
        android:src="@drawable/ic_money"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:text="Пополнить"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="17dp"
        android:textSize="15sp"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@id/imageCard"
        app:layout_constraintBottom_toBottomOf="@id/bonusTitleCard"
        app:layout_constraintTop_toTopOf="@id/moneyTitleCard"
        />

</android.support.constraint.ConstraintLayout>