<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:card="http://schemas.android.com/tools">

    <androidx.cardview.widget.CardView
        android:id="@+id/cv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="4dp"
        card_view:cardCornerRadius="2dp"
        card_view:contentPadding="10dp"
        card:cardElevation="25dp"
        card:cardUseCompatPadding="true"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <ImageView
                android:id="@+id/sale_photo"
                android:layout_width="match_parent"
                android:layout_height="190dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:contentDescription="TODO"
                android:scaleType="fitXY"
                android:src="@drawable/placeholder"
                />

            <TextView
                android:id="@+id/sale_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Заголовок"
                android:textSize="30sp"
                android:layout_below="@+id/sale_photo"
                android:textColor="@color/black"
                />

            <TextView
                android:id="@+id/sale_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Текст"
                android:layout_below="@+id/sale_name"
                android:textColor="@color/black"
                />
            <TextView
                android:id="@+id/dateStart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Текст"
                android:layout_below="@+id/sale_text"
                android:textColor="@color/black"
                />
            <TextView
                android:id="@+id/dateEnd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Текст"
                android:layout_below="@+id/dateStart"
                android:textColor="@color/black"
                />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>